src/net/pixeleon/khpi/oop/shop24/model/io/xml/shopscheme.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Shop24Data">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="24" name="WorkingHourData">
                    <xs:complexType>
                        <xs:attribute name="Oclock" type="xs:int" use="required"/>
                        <xs:attribute name="CustomersNumber" type="xs:int" use="required"/>
                        <xs:attribute name="Comment" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="Address" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>